* {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans';
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    /* opacity: .9; */
}
nav{
    display: flex;
    padding: 3% 5%;
    justify-content: space-between;
    align-items: center;
}
nav h3{
    color: #dddddd;
    font-size: 18px;
    text-transform: uppercase;
}
.nav-menu{
    flex: 1;
    text-align: right;
}
.nav-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 0 12px;
    position: relative;
}
.nav-menu ul li a{
    text-decoration: none;
    color: #dddddd;
}
.nav-menu ul li::after{
    content: '';
    width: 0px;
    height: 3px;
    background-color: rgb(10, 10, 10);
    display: block;
    margin: auto;
    position: absolute;
    text-align: center;
    transition: .5s;
}
.nav-menu ul li:hover::after{
    width: 100%;
}
.nav-menu ul li input{
    outline: none;
    margin: 0 -5px;
    background-color: #e2e1e1;
}
.profile-image{
    width: 40%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(25%, -31.5%);
}
.ttdc{
    width: 60%;
    color: white;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
}
.ttdc h1 {
    line-height: 80px;
    font-size: 40px;
}
.ttdc p{
    font-size: 15px;
}
.ttdc a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 8px 20px;
    line-height: 80px;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
}
.ttdc a:hover{
    background-color: #2f03ce;
    border-color: #5C003F;
}
nav span {
    display: none;
}

@media (max-width: 700px) {
    .ttdc {
        width: 60%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .ttdc h1 {
        line-height: 80px;
        font-size: 30px;
    }
    nav span{
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-menu {
        position: absolute;
        background: rgba(0,0,0,0.2);
        height: 100vh;
        width: 300px;
        top: 0;
        right: -400px;
        text-align: left;
        z-index: 1;
        transition: .5s;
    }
    .nav-menu ul li{
        display: block;
        margin: 10px 0;

    }
    .nav-menu ul{
        padding: 20px;
    }
}

/* About section */
.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    column-gap: 15%;
}
.about-me {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.about-me h1{
    text-decoration: underline;
}
.about-me-col{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 4%;
}
.about-me .about-me-col img{
    width: 100%;
    border-radius: 20% 0% 20% 0%;
    object-fit: cover;
}
.about-me-col h2{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
}
.about-me-col p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 20px;
    text-align: left;
}

/* About section responsive */
@media (max-width: 700px) {
   .row{
     flex-direction: column;
   }
}

/* skills section */
.skills{
    width: 80%;
    margin: auto;
    background-color: #efe4f8;
    padding-top: 50px;
}
.skills h1{
    text-align: center;
    text-decoration: underline;
}
.skills-col{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 4%;
}
.skills-col h2 {
    text-align: left;
    margin-bottom: 15px;
    padding: 12px;
}
.skills-col p{
    color: #777;
    font-size: 15px;
    line-height: 20px;
    font-weight: 300;
    padding: 12px;
    text-align: left;
}
.skills-col li{
    list-style: none;
    margin: 20px 20px;
}
.skills-col .bar{
    display: block;
    height: 3px;
    border: 1px solid black;
    border-radius: 4px;
    overflow: hidden;
    margin: 20px 0px;
}
.skills-col .bar span{
    height: 20px;
    float: left;
    background: rgb(0, 43, 235);
}
.html{
    width: 90%;
    animation: html 2s; 
}
.css {
    width: 70%;
    animation: css 2s;
}
.javascript {
    width: 65%;
    animation: javascript 2s;
}
.bootstrap {
    width: 80%;
    animation: bootstrap 2s;
}
.react {
    width: 75%;
    animation: react 2s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100% {
        width: 90%;
    }
}
@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}
@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}
@keyframes bootstrap {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}
@keyframes react {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

/* service section */
.my-service{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.my-service h1{
    font-weight: 30px;
    text-decoration: underline;
    font-weight: 300;
}
.my-service p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
}
.service-col{
    flex-basis: 30%;
    background-color: #EFE4F8;
    /* border-radius: 10px; */
    padding: 15px 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    box-sizing: border-box;
    transition: .5s;
}
.service-col h3{
    font-weight: 300;
    margin: 5px;
    text-align: center;
}
.service-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.70);
}
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
    .service-col{
        margin: 10px;
    }
}

/* portfolio section */
.my-portfolio {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.my-portfolio h1 {
    font-weight: 30px;
    text-decoration: underline;
    font-weight: 300;
}
.my-portfolio p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
}
.portfolio-col{
    flex-basis: 30%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: .5s;
}
.portfolio-col img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.overlay {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.overlay:hover{
    background: rgb(239, 228, 248, 0.3);
}
.overlay h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0%;
    transition: 1s;
}
.overlay:hover h3{
    bottom: 35%;
    opacity: 1;
}

/* testimonial */
.testimonial {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial h1 {
    font-weight: 30px;
    text-decoration: underline;
    font-weight: 300;
}

.testimonial p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
}
.testimonial-col {
    flex-basis: 40%;
    margin-bottom: 5%;
    text-align: left;
    background-color: #EFE4F8;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 48%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h4{
    margin-top: 15px;
    text-align: left;
}
@media (max-width: 700px) {
    .testimonial-col{
        margin-left: 0;
        margin-right: 15px;
    }
    .testimonial-col p {
        font-size: 15px;
    }
    
    .testimonial-col h4 {
        margin-top: 15px;
        text-align: left;
        font-size: 20px;
    }
}

/* call-to-action */
.call-to-action {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    background-image: url(bg\ 2.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    text-align: center;
}
.call-to-action h2{
    width: 60%;
    margin: auto;
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 25px;
    margin-top: -50px;
}
.call-to-action a {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 8px 20px;
    line-height: 80px;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 50px;
}

.call-to-action a:hover {
    background-color: #2f03ce;
    border-color: #5C003F;
}
@media (max-width: 700px) {
    .call-to-action h2 {
        width: 60%;
        margin: auto;
        color: white;
        text-align: center;
        font-weight: 300;
        font-size: 18px;
        margin-top: -50px;
    }
}

/* footer section */
.footer-section{
    width: 80%;
    background-color: #272727;
    margin: auto;
    padding: 30px 20px;
}
.footer-col{
    width: 30%;
    padding: 0 15px;
}
.footer-col h3{
    margin-bottom: 10px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    color: #c7c7c7;
}
.footer-col h3::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: #E91E63;
    height: 3px;
    box-sizing: border-box;
    width: 70px;
}
.footer-col ul ul:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    text-decoration: none;
    color: #c7c7c7;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    display: block;
    transition: all .5s ease;
}
.footer-col ul li a:hover{
    padding-left: 5px;
    color: #000;
}
.social-icon a{
    text-decoration: none;
}
.social-icon a i{
    display: inline-block;
    color: #c7c7c7;
    padding: 2px;
    height: 30px;
    width: 30px;
    text-align: center;
    margin-left: 3px;
    line-height: 30px;
    display: block;
    border-radius: 50%;
    transition: .5s;
}
.social-icon a i:first-child{
    margin-left: 0px;
}
.social-icon a i:hover{
    background-color: rgba(225, 225, 225, 0.2);
    color: #000;
}
footer {
    text-align: center;
    background-color: rgb(20, 20, 20);
    padding: 20px;
    color: white;
}